# Remote Session DLL Documentation
## User Documentation
### Build the DLL
* Visual Studio (2017 preferred) is required to build the DLL.
* Open the project file RemoteSession.sln using visual studio, it will
automatically download and install additional packages needed using NuGet
package manager.
* The required packages can be found on packages.config file in the source directory.
* CppRestSDK is required to build the project. Install it using the following documentation.
  * [CppRestSDK](https://github.com/microsoft/cpprestsdk)
* Build the project on the desired configuration (x86/x64, debug/release) using visual studio.

### Building with the DLL
* Follow this guide to get a brief idea about using a DLL inside a project and building it.
  * [Create and using a dynamic link library](https://docs.microsoft.com/en-us/cpp/build/walkthrough-creating-and-using-a-dynamic-link-library-cpp?view=vs-2019#create-a-client-app-that-uses-the-dll)
* RemoteSession.h, RemoteSession.lib and RemoteSession.dll are the main header,
library and the dll files of the project.
* In order to run the client application, following DLL files should be in the
same directory as the client application. These files can be found in the
respective build folder (debug/release) of the RemoteSession DLL. The exact file
names may be different based on the build configurations.
  * boost\_date\_time-vc141-mt-x32-1\_70.dll
  * boost\_thread-vc141-mt-x32-1\_71.dll
  * brotlicommon.dll
  * brotlidec.dll
  * brotlienc.dll
  * cpprest_2_10.dll
  * LIBEAY32.dll
  * SSLEAY32.dll
  * zlib1.dll
* The client application should run with administrator privileges. To make the
executable to obtain admin privileges, 
  * Open Project Properties.
  * In the Configuration drop-down box, select All Configurations if it isn't already selected.
  * Navigate to **Configuration Properties > Linker > Manifest file** using the left pane.
  * Set the UAC Execution Level to **highestAvailable** and save and build the project.
* In order to run the desktop duplication process, the client program must run
using the integrated graphics (If your system has two gpus).

### How to use the DLL
Following is a sample program.
```c++
#include "RemoteSession.h"
#include <Windows.h>

int main(int argc, char* argv[]) {
	InitRemoteSession();
	bool initR=ConnectRemoteSession(argv[1], argv[2], atoi(argv[3]), argv[4]);
	if (!initR) {
		return -1;
	}
	while (true) {
		Sleep(5000);
	}
}
```

### API Documentation
#### void InitRemoteSession()
 * **Description** - Initialize the remote session components. This must be
called before any other calls.
 * **Arguments** – None
 * **Return type** – void

#### bool ConnectRemoteSession(string WebUrl, string DeviceId, int OperationId, string UUIDtoValidate) 
 * **Description** – Start a remote session by initializing a websocket connection
with the end point specified by WebUrl.
 * **Arguments** – 
   * string WebUrl – A string containing the websocket server IP and port.  
     Example – “ws://192.168.8.103:9763”
   * string DeviceId - The device id of the target device.
   * int OperationId – The operation id assigned to the corresponding
REMOTE CONNECT operation by the IoT server.
   * string UUIDtoValidate – The uuid generated by the IoT server to
authenticate the connection.
 * **Return type** – bool – Returns true if websocket connection establishment successful.

#### void EndRemoteSession()
 * **Description** – Disconnect from remote session and clear all resources used.
 * **Arguments** – None
 * **Return type** – void

## Developer Documentation

### RemoteSession.cpp
Contains the RemoteSession DLL API implementations.
* #### **Methods**
> ##### *void InitRemoteSession()*
>> Initialize COM object components required for desktop duplication to work.
> ##### *bool ConnectRemoteSession(string WebUrl, string DeviceId, int OperationId, string UUIDtoValidate)*
>>Call *WebSocketsessionHandler -> InitializeSession(string WebUrl, string DeviceId,
int OperationId, string UUIDtoValidate)* to start the websocket connection.
> ##### *void EndRemoteSession()*
>>Call *WebSocketSessionHandler -> EndSession()* to stop the remote session.

### WebSocketSessionHandler.cpp
Handles all websocket session management. Web socket connection creation,
incoming message parsing and sending messages, handle connection drops etc.
A singleton class.

* #### **Methods**
> ##### *WebSocketSessionHandler()*
>> (**private**) Default constructor.
> ##### *WebSocketSessionHandler\* GetInstance()*
>> (**public**) Return an instance of the WebSocketSessionHandler. (singleton)
> ##### *bool InitializeSession(string ServerUrl, string DeviceId, int OperationId, string UUIDToValidate)*
>> (**public**) Try to connect to the websocket endpoint
“*ServerUrl/remote/session/devices/android/DeviceId/OperationId?websocketToken=UUIDtoValidate*”.
The *ServerUrl* should be in the format of “ws://serverip:port” and the
*OperationId* and *UUIDToValidate* must be send by the server whenever the
REMOTE CONNECT operation called. Returns false if the connection did not start.
This function sets the incoming message handling callback and connection closed
callback also. This also initialize the logging functionality. *Since the above endpoint address is
used to test the functionality, it should be changed according to the real endpoint address.*
> ##### *void HandleSessionMessage(string Message)*
>> (**private**) Parse the incoming JSON object and do selection on the “code” key. 
If value of the key “code” is REMOTE_SCREEN, then parse the value of the key “payload”
as another JSON object. In that JSON object, if the value of the key “action” is “start”, then call
to *DuplicationOp.Initialize(), DuplicationOp.StartDuplicationThread()* and
*InputInjectOp.ToggleOnScreenKeyboard(1)* to start desktop duplication and 
toggle the onscreen keyboard. If the value of the key “action” is “stop”,
then call *DuplicationOp.StopDuplicationThread()* and 
*InputInjectOp.ToggleOnScreenKeyboard(0)* to stop the duplication thread, 
toggle the onscreen kayboard and clear all the resources used.
If the value of the key “code” is REMOTE\_INPUT, then parse the value of the key
“payload” as another JSON object. Then retrieve the relevant x, y coordinates and
the action from that JSON object and call 
*InputInjectOp.ProcessInputInject(int x, int y, int duration, string action)*
to inject the input. If the value of the key “code” is REMOTE\_SHELL or
REMOTE\_LOGCAT, the functionality is not implemented yet.
> ##### *void EndSession()*
>> (**public**) Call *Client.close().wait()* to close the websocket connection.
This will trigger the connection closed callback and it will stop duplication
thread, clear duplication resources, toggle the onscreen keyboard and clear
input inject resources.
> ##### *void SendMsg(vector<BYTE> Message)*
>> (**public**) Send the given message as a byte stream. 
> ##### *void SendMsg(int Id, string Code, string OperationResponse, string Status)*
>> (**public**) Construct a JSON payload using the given parameters and send it as a string. This is used to send the operation response.

* #### **Attributes** 
> ##### static WebSocketSessionHandler* WebSocketInstance
>> (**private**) An instance of itself for the singleton pattern.
> ##### web::websockets::client::websocket\_callback\_client Client
>> (**private**) An instance of websocket callback client. Websocket callback
client has registered callback functions for incoming messages and connection
loss. The incoming message handler callback (set\_message\_handler()) is set to
call *HandleSessionMessage(string Message)* to handle the message. The connection
lost callback (set\_close\_handler()) is set to call *DuplicationOp.StopDuplicationThread(),
DuplicationOp.~DuplicationOperation(), InputInjectOp.ToggleOnScreenKeyboard(0),
InputInjectOp.~InputInjectOperation()*  to stop desktop duplication thread and
release all the used resources for the remote session.
> ##### int OperationId
>> (**private**) Stores operation id.
> ##### DuplicationOperation DuplicationOp
>> (**private**) Keep an instance of DuplicationOperation.
> ##### InputInjectOperation InputInjectOp
>> (**private**) Keep an instance of InputInjectOperation.
> ##### Logging DataLogger
>> (**private**) Keep an instance of the Logging.

### DuplicationOperation.cpp
Manage desktop duplication process. Handles initializing duplication components
and running the duplication process in a separate thread. 

* #### **Methods** 
> ##### *DuplicationOperation()*
>> (**public**) Default constructor. Creates the event that is used to communicate between threads.
> ##### *~DuplicationOperation()*
>> (**public**) Default destructor. Clear the event handles, call the
destructors of RenderTextureClass and the WinDesktopDup class. 
> ##### *bool Initialize()*
>> (**public**) Initialize the components required for desktop duplication on
the WinDesktopDup class and the RenderTextureClass class. The initializing order
is *WinDesktopDup.Initialize(), RenderTextureClass.Initialize()* and
*RenderTextureCalss.InitShaders()*. This function returns true only if all the
above calls are successful.
> ##### *void StartDuplicationThread()*
>> (**public**) Starts the thread that handles the desktop duplication process. 
> ##### *void StopDuplicationThread()*
>> (**public**) Stops the duplication thread by setting the DuplicationStopEvent
and wait till it stops.
> ##### *DWORD __stdcall DuplicationThreadRunner(LPVOID lpParam)*
>> (**private**) The function that runs inside the duplication thread. It
continuously checks if the DuplicationStopEvent is signaled or not and if
signaled, it will terminate the duplication process and return properly and if
not signaled it start to acquire next desktop frame and related mouse data and
render them together and send as a byte message through the websocket connection.
The calling order is *WinDesktopDup.CaptureNext(), WinDesktopDup.GetMouseInfo(),
RenderTextureClass.ClearRenderTarget(), RenderTextureClass.DrawFrame(),
RenderTextureClass.DrawMouse(), RenderTextureClass.GetShaderResourceView()* and 
*WinDesktopDup.ConvertAndTransmit()*.

* #### **Attributes**
> ##### bool IsInitialized
>> (**private**) Keep track about the initialized state of the desktop
duplication components.
> ##### static WinDesktopDup Duplication
>> Keeps an instance of WinDesktopDup.
> ##### static RenderTextureClass RenderTexture
>> Keeps an instance of RenderTextureClass.
> ##### static FRAME_DATA FrameData
>> Keeps an instance of FRAME_DATA structure.
> ##### static PTR_INFO PtrInfo
>> Keeps an instance of PTR_INFO structure.
> ##### static HANDLE DuplicationStopEvent
>> Keeps a handle for the event that used to signal the duplication thread.
> ##### static HANDLE DuplicationThread
>> Keeps a handle to the duplication thread.

### WinDesktopDup.cpp
Responsible for initiate desktop duplication, capture frames and mouse data,
calling for rendering and sending the result to the websocket connection.

* #### **Methods** 
> ##### *WinDesktopDup()*
>> (**public**) Default constructor.
> ##### *~WinDesktopDup()*
>> (**public**) Default destructor. Calls the *Close()* method.
> ##### *bool Initialize()*
>> (**public**) Initialize the DirectX components required for desktop
duplication. Returns true when all components are initialized correctly.
> ##### *void Close()*
>> (**public**) Release all the pointers acquired.
> ##### *bool CaptureNext(FRAME_DATA\* Data)*
>> (**public**) Capture the next available desktop image and frame information.
This function waits for 500ms for a new frame, if timeout happens it returns
false. Returns true when the desktop data acquisition is successful.
The structure FRAME_DATA contains the captured data.
> ##### *bool GetMouseInfo(PTR_INFO\* PtrInfo, DXGI\_OUTDUPL\_FRAME\_INFO\* FrameInfo)*
>> (**public**) Extract the mouse related information from DXGI\_OUTDUPL\_FRAME\_INFO
and save them into PTR\_INFO structure. Returns false if the mouse data cannot be extracted.
> ##### *bool ConvertAndTransmit(ID3D11Texture2D\* Texture)*
>> (**public**) Convert the given ID3D11Texture2D into a jpg file and send it
using the WebSocketSessionHandler. The image conversion process involves Windows
Imaging Component (WIC) API. The conversion process is as follows. Mapping the
given ID3D11Texture2D to a CPU readable texture. Then get the IWICBitmap from
it and make it an IWICBitmapSource. Then convert it to 24bpp BGR format from
32bpp BGRA format. After that the image is scaled down to 640x360 size. Then
the image is encoded into a byte vector as a JPEG image. Since the buffer is
bigger than the image, it is trimmed starting from the back until the end of
the image. Then the image is sent as a byte stream through the web socket connection.

* #### **Attributes**
> ##### int OutputNumber
>> (**public**) Keeps which desktop output to duplicate if there are more than one.
> ##### ID3D11Device\* D3DDevice
>> (**public**) Keeps a reference to the ID3D11Device.
> ##### ID3D11DeviceContext\* D3DDeviceContext
>> (**public**) Keeps a reference to the ID3D11DeviceContext.
> ##### DXGI\_OUTPUT\_DESC OutputDesc
>> (**public**) Holds the Data related to duplicated output.
> ##### IDXGIOutputDuplication\* DeskDupl
>> (**private**) Keeps a reference to the IDXGIOutputDuplication.
> ##### bool HaveFrameLock
>> (**private**) Keeps whether a frame is captured or not.

* #### **Defined Structures** 
> ##### **FRAME_DATA** 
>> ```c
>>typedef struct _FRAME_DATA{
>>	ID3D11Texture2D* Frame;
>>	DXGI_OUTDUPL_FRAME_INFO FrameInfo;
>>} FRAME_DATA;
>>```
>> ##### **Members** 
>> * ID3D11Texture2D\* Frame – A pointer to the ID3D11Texture2D which holds the frame.
>> * DXGI\_OUTDUPL\_FRAME\_INFO FrameInfo – Holds the frame related information.
> ##### **PTR_INFO**
>>```c
>>typedef struct _PTR_INFO{
>>	DXGI_OUTDUPL_POINTER_SHAPE_INFO ShapeInfo;
>>	POINT Position;
>>	bool Visible;
>>	UINT BufferSize;
>>	LARGE_INTEGER LastTimeStamp;
>>	_Field_size_bytes_(BufferSize) BYTE* PtrShapeBuffer=nullptr;
>>} PTR_INFO;
>>```
>> ##### **Members**
>> * DXGI\_OUTDUPL\_POINTER\_SHAPE\_INFO ShapeInfo – Contains the data about the pointer shape.
>> * POINT Position – Holds mouse pointer coordinates.
>> * bool Visible – Keeps the visibility status of the mouse pointer.
>> * UINT BufferSize – Specifies the buffer size required to hold the mouse pointer shape texture.
>> * LARGE_INTEGER LastTimeStamp – Keeps the timestamp of the last mouse update.
>> * BYTE\* PtrShapeBuffer=nullptr – A reference to the mouse pointer shape texture buffer.

### RenderTextureClass.cpp
Handles the rendering parts of the textures passed by the WinDesktopDup.

* #### **Methods**
> ##### *RenderTextureClass()*
>> (**public**) Default constructor.
> ##### *~RenderTextureClass()*
>> (**public**) Default destructor.
> ##### *RenderTextureClass(const RenderTextureClass&)*
>> (**public**) Copy constructor.
> ##### *bool Initialize(ID3D11Device\* Device, ID3D11DeviceContext\* DeviceContext, int TextureWidth, int TextureHeight)*
>> (**public**) Initialize components required for rendering such as render
target texture, render target view, shader resource view, viewport and blend state.
> ##### *void Shutdown()*
>> (**public**) Clear all the resources used and release the pointers.
> ##### *void SetRenderTarget()*
>> (**public**) Bind the render target view to the output pipeline.
> ##### *void ClearRenderTarget(float Red, float Green, float Blue, float Alpha)*
>> (**public**) Clears the render target view to a given color.
> ##### *ID3D11ShaderResourceView\* GetShaderResourceView()*
>> (**public**) Returns the shader resource view. This is used to extract the rendered textures.
> ##### *bool InitShaders()*
>> (**public**) Initialize the pixel shaders and vertical shaders required for rendering.
> ##### *bool DrawFrame(ID3D11Texture2D\* SharedSurface)*
>> (**public**) Render the given texture into the render target view.
> ##### *bool DrawMouse(PTR_INFO\* PtrInfo, ID3D11Texture2D\* SharedSurface)*
>> (**public**) Draw the mouse pointer texture into the render target view.
> ##### *bool ProcessMonoMask(bool IsMono, PTR\_INFO\* PtrInfo, INT\* PtrWidth, INT\* PtrHeight, INT\* PtrLeft, INT\* PtrTop, BYTE\*\* InitBuffer, D3D11\_BOX\* Box, ID3D11Texture2D\* m\_SharedSurf)*
>> (**public**) Process the mouse texture based on monochrome or masked pointer.

* #### **Attributes** 
> ##### ID3D11Texture2D* RenderTargetTexture
>> (**private**) Keeps a reference to ID3D11Texture2D as the Render Target Texture.
> ##### ID3D11RenderTargetView\* RenderTargetView
>> (**private**) Keeps a reference to ID3D11RenderTargetView.
> ##### ID3D11ShaderResourceView\* ShaderResourceView
>> (**private**) Keeps a reference to ID3D11ShaderResourceView.
> ##### ID3D11Texture2D\* SharedSurf1
>> (**private**) Keeps a reference to ID3D11Texutre2D as a shared surface for drawing.
> ##### ID3D11VertexShader\* VertexShader
>> (**private**) Keeps a reference to ID3D11VertexShader.
> ##### ID3D11PixelShader\* PixelShader
>> (**private**) Keeps a reference to ID3D11PixelShader.
> ##### ID3D11Device\* D3DDevice
>> (**private**) Keeps a reference to ID3D11Device.
> ##### ID3D11DeviceContext\* D3DContext
>> (**private**) Keeps a reference to ID3D11DeviceContext.
> ##### ID3D11InputLayout\* InputLayout
>> (**private**) Keeps a reference to ID3D11InputLayout.
> ##### ID3D11BlendState\* BlendState
>> (**private**) Keeps a reference to ID3D11BlendState.
> ##### ID3D11SamplerState\* SamplerLinear
>> (**private**) Keeps a reference to ID3D11SamplerState.
	
* #### **Defined structures** 
> ##### **VERTEX** 
>>```c
>>typedef struct _VERTEX{
>>	DirectX::XMFLOAT3 Pos;
>>	DirectX::XMFLOAT2 TexCoord;
>>} VERTEX;
>>```
>> ##### **Members** 
>> * DirectX::XMFLOAT3 Pos – Holds the position of the vertex in the 3d space.
>> * DirectX::XMFLOAT2 TexCoord – Holds the coordinates of the texture in 2d space.

### InputInjectOperation.cpp
Handles input injection logic.

* #### **Methods**
> ##### *InputInjectOperation()*
>> (**public**) Default constructor.
> ##### *~InputInjectOperation()*
>> (**public**) Default destructor.
> ##### *bool ProcessInputInject(int X, int Y, int Duration, string Action)*
>> (**public**) Check the validity of the input and convert it into standard input definition.
> ##### *bool ToggleOnScreenKeyboard(int State)*
>> (**public**) Toggle onscreen keyboard by sending keystrokes defined by windows.

* #### **Attributes** 
> ##### string LastInjectedInput
>> (**private**) Keeps the last injected input action.
> ##### InputInject\* InputInjectInstance
>> (**private**) Keeps a reference to an InputInject instance.
> ##### bool OnScreenKeyboardRunning
>> (**private**) Keeps the state of the onscreen keyboard.

### InputInject.cpp
Inject input given by the InputInjectOperation to the input streams of the mouse and keyboard.

* #### **Methods** 
> ##### *InputInject()*
>> (**private**) Default constructor.
> ##### *~InputInject()*
>> (**public**) Default destructor.
> ##### *static InputInject\* GetInstance()*
>> (**public**) Returns an instance of the InputInject.
> ##### *UINT InjectMouseInput(LONG X, LONG Y, DWORD MouseData, DWORD MouseFlags)*
>> (**public**) Inject the given input to the mouse input stream.
> ##### *UINT InjectKeyboardInput(WORD KeyCode, DWORD KeyboardFlag)*
>> (**public**) Inject the given input to the mouse input stream.

* #### **Attributes**
> ##### static InputInject\* InputInjectInstance
>> (**private**) Keeps an instance of itself for the singleton design pattern.

### Logging.cpp
Handles the logging functionality of the whole module.

* #### **Methods**
> ##### *Logging()*
>> (**public**) Default constructor.
> ##### *~Logging()*
>> (**public**) Default destructor.
> ##### *void InitLogging()*
>> (**public**) Initialize logging function. Sets log file name format, logging
format and logging severity levels.

* #### **Attributes**
> ##### bool IsInitialized
>> (**private**) Keeps the initialized state of the logging functionality.

